# daily-notes

./: .gitignore  IOnote.md  NIO.md  README.md  TODO.md  cfwd.md  proxy.txt  quug需求分析.md  专升本高频词汇格式化.docx  学车小计.doc
API/: JDK_API_1_6_zh_CN.chw
Android/: 2018-08-10-layout.md  2018-08-11-ConstraintLayout.md  2018-08-13-Drawable.md  2018-08-14-animation.md  2018-08-15ScrollVIew.md  2018-08-16-NumberPicker.md  2018-08-17-Fragment+RadioButtom实现导航栏.md  2018-08-18AnsyncTask异步任务.md  2018-08-22-单例模式.md  2018-08-23通过反射获取状态栏高度.md  2018-08-25-接口的创建与调用.md  2018-08-29闪烁动画.md  2018-08-30下划线.md  2018-08-31ViewPager.md  2018-09-03TabLayout.md  2018-09-05Android事件分发机制.md  2018-09-05BaiduMap.md  2018-09-05自定义控件.md  2018-09-06RecyclerView.md  2018-09-07Dialog.md  2018-09-11GreenDao.md  2018-09-11点击显示密码.md  2018-09-11自定义标题栏.md  2018-09-12Looper、Handler、Message.md  2018-09-13ToastDialogSnackbar.md  2018-09-14状态栏.md  2018-09-17synchronized的三种应用方式.md  2018-09-17双击退出应用.md  2018-09-18Handler主线程向子线程发消息.md  2018-09-19Service前台服务.md  2018-09-20Android 动态申请权限.md  2018-09-25底部导航栏实现方法.md  2018-09-27GreenDao.md  2018-09-28Android回调接口.md  2018-09-29OKHttp.md  2018-09-30IO流.md  2018-09-30WebView和JavaScrip交互基础.md  2018-09-30文件上传下载.md  2018-10-07Drawable.md  2018-10-08Animation.md  (+44 more)
Benchmark/: Jmeter入门教程.md  bombardier.md  jmeter 分布式测试.md  jmeter最佳实践.md  测试相关指标.md
CloudComputing/: Kata.md
CloudNative/: CRI和OCI的关系.md  Kubernetes的本质与发展趋势.md  云原生技术体系演进.md  云原生架构.md  未来架构之从 Service Mesh 迈向云原生.md
Computer/: Linux.md
DataStructuresandAlgorithms/: 00-具体数据结构与练习方法.md  01-数组、链表、跳表基本实现与特性.md  02-栈和队列.md  03-哈希表、映射、集合.md  05-泛型递归、树的递归.md  (+8 more)
Java/test/hello-spring/: pom.xml
Java/test/hello-spring/src/maim/java/com/illusory/hello/spring/service/: MyTest.java  UserService.java
Java/test/hello-spring/src/maim/java/com/illusory/hello/spring/service/impl/: UserServiceImpl.java
Java/test/hello-spring/src/maim/resources/: spring-context.xml
Java/test/hello-spring/src/test/java/com/illusory/hello/spring/service/test/: UserServiceTest.java
Java/test/login-demo/: pom.xml
Java/test/login-demo/src/main/java/com/illusory/login/demo/entity/: User.java
Java/test/login-demo/src/main/webapp/: fail.jsp
Java/test/login-demo/src/main/webapp/WEB-INF/: web.xml
(+1671 files in other folders)
